spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/moneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-ignored-properties=true

spring.jackson.date-format=yyy-MM-dd